# ECOMCupCake

./: .gitignore  README.md  vulnerability-report.md
ECOMCupCake/ECOMCupCake/: ECOMCupCake.csproj  Program.cs  Startup.cs
ECOMCupCake/ECOMCupCake/Components/: BasketNav.cs  CurrentBasket.cs
ECOMCupCake/ECOMCupCake/Controllers/: AccountController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  ShopController.cs
ECOMCupCake/ECOMCupCake/Data/: ApplicationDbContext.cs  StoreDBContext.cs
ECOMCupCake/ECOMCupCake/EmailTemplates/: Receipt.html
ECOMCupCake/ECOMCupCake/Migrations/: 20181114071946_Initial.Designer.cs  20181114071946_Initial.cs  20181114163407_initial.Designer.cs  20181114163407_initial.cs  20181118040956_Merged Product and Inventory.Designer.cs  20181118040956_Merged Product and Inventory.cs  20181118041403_Merged Product and Inventory Decimal.Designer.cs  20181118041403_Merged Product and Inventory Decimal.cs  20181121004238_addBasket.Designer.cs  20181121004238_addBasket.cs  20181127075258_Add Order Model.Designer.cs  20181127075258_Add Order Model.cs  20181128002638_Initial.Designer.cs  20181128002638_Initial.cs  20181202073328_Order Location.Designer.cs  20181202073328_Order Location.cs  20181202080535_Order City.Designer.cs  20181202080535_Order City.cs  20181202080859_Order Created Date.Designer.cs  20181202080859_Order Created Date.cs  StoreDBContextModelSnapshot.cs
ECOMCupCake/ECOMCupCake/Models/: ApplicationUser.cs  Basket.cs  Inventory.cs  Order.cs  Product.cs
ECOMCupCake/ECOMCupCake/Pages/: _ViewImports.cshtml
ECOMCupCake/ECOMCupCake/Properties/: launchSettings.json
ECOMCupCake/ECOMCupCake/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ECOMCupCake/ECOMCupCake/Views/: _ViewImports.cshtml
(+71 files in other folders)
